<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>"TARXN'</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1 id="TITEL">'TARXN'</h1>
            </header>
            
            <nav>
                <ul>
                    <li><a class="HOME" href="index.html">HOME</a></li>
                    <li><a href="SHOES.html"> SHOES</a></li>
                    <li><a href="CLOTHING.html">CLOTHING
                      </a>
                      </li>
                        <li><a href="collabs.html">COLLABS
                      </a></li>
                      </li>
                       <li><a href="check-out.html">CHECK OUT
                      </a></li>
                      </li>
                </ul>
            </nav>


<h1>klik <a href="order.html">hier</a> om te betalen</h1>

            </html>