<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>"CLOTHING"</title>
    </head>
  <header>
    <body>
    <H1>"CLOTHING"</H1>
        </header>
     
             <nav>
                <ul>
                    <li><a class="HOME" href="index.html">HOME</a></li>
                    <li><a href="SHOES.html"> SHOES</a></li>
                    <li><a href="CLOTHING.html">CLOTHING
                      </a>
                      </li>
                        <li><a href="collabs.html">COLLABS
                      </a></li>
                      </li> 
                       <li><a href="check-out.html">CHECK OUT
                      </a></li>
                      
                </ul>
            </nav>
            
                <div class="kleren">
        <img class="merk" src="afbeeldingen/hp longsleeve.jpeg">
        <p> <strong>$400</strong>-hp longsleeve </p>
      </div>
      <div class="kleren">
        <img class="merk" src="afbeeldingen/supreme sweater.jpeg">
        <p> <strong>$500</strong>-supreme hoodie</p>
      </div>
      <div class="kleren">
        <img class="merk" src="afbeeldingen/off white schilderij hoodie.jpeg">
        <p> <strong>$350</strong> -off white hoodie "art"</p>
      </div>
      <div class="kleren">
        <img class="merk" src="afbeeldingen/off white temperature .jpeg">
      <p> <strong>$400</strong> -off white temprature hoodie </p>
      </div>
                    
                      
              
           
          
        
    
    
    </body>

</html>