  <title>"COLLABS"</title>
    <HEAD><link rel="stylesheet" href="style.css"></head>
  <header>
    <body>
    <H1>"COLLABS"</H1>
        </header>
     
             <nav>
                <ul>
                    <li><a class="HOME" href="index.html">HOME</a></li>
                    <li><a href="SHOES.html"> SHOES</a></li>
                    <li><a href="CLOTHING.html">CLOTHING
                      </a>
                      </li>
                        <li><a href="collabs.html">COLLABS
                      </a></li>
                      </li> 
                       <li><a href="check-out.html">CHECK OUT
                      </a></li>
                </ul>
          
          
    <p>   hierzo zit u onze collabs. </p>
            <li> bijenkorf</li>
              <li>nike</li>
              <li>heronpreston</li>
               <li>off-white</li>
            </nav>
          