<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>"TARXN'</title>
    </head>
    
 <body>
 
        <main>
            <header>
                <h1 id="TITEL">'TARXN'</h1>
            </header>
            
            <nav>
                <ul>
                    <li><a class="HOME" href="index.html">HOME</a></li>
                    <li><a href="SHOES.html"> SHOES</a></li>
                    <li><a href="CLOTHING.html">CLOTHING</a> </li>
                        <li><a href="collabs.html">COLLABS </a></li>
                       <li><a href="check-out.html">CHECK OUT</a></li>
                   
                </ul>
            </nav>
            
            <article>
              <p>
                welkom op onze website "TARXN". Op deze website kunt u onze kleding en schoenen vinden. ook kunt onze eventuele collabs zien. Alvast bedankt voor het bezoeken/kopen op onze website! Hopelijk zien we u weer snel.
              </p>
  <div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext"></div>
    <img src="afbeeldingen/jordans offwhite.jpg" style="width: 700px">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
    <img src="afbeeldingen/jordans shine.jpg" style="width: 700px">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
    <img src="afbeeldingen/jordansxdior.jpg" style="width: 700px">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
    <img src="afbeeldingen/jordansxsupreme.jpg" style="width: 700px">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
    <img src="afbeeldingen/adidas hu.jpg" style="width: 700px">
  <div class="text"></div>
</div>
</div>
<br>
<div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
</div>
        
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>  
                
     </main>
    
  </body>

</html>