<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>TARXN</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1>Informatie overal!</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="overmij.html">Over mij</a></li>
                    <li><a class="active" href="info.html">Informatie</a></li>
                </ul>
            </nav>
            
            
            <article>
                <p> Inleiding over ons merk.En dat we willen bereiken</p>
            </article>
        
            <footer>
                <hr/>
                <br>
                <p></p>
                <p id="ondertitel" class="smalltext">tar</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>
