<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>"TARXN'</title>
    </head>
    
    <body>
        <main>
            <header>
       
 



      <form action="/check-out">

        <div >
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"> Full Name</label>
            <input type="text"  name="firstname" placeholder="John M. Doe">
            <label for="email"> Email</label>
            <input type="text"  name="email" placeholder="john@example.com">
            <label for="adr"> Address</label>
            <input type="text"  name="address" placeholder="542 W. 15th Street">
            <label for="city"City</label>
            <input type="text"  name="city" placeholder="New York">

            <div >
              <div>
                <label for="state">State</label>
                <input type="text"  name="state" placeholder="NY">
              </div>
             <div>
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div>
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <ic style="color:navy;"></i>
              <i  style="color:blue;"></i>
              <i  style="color:red;"></i>
              <i  style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text"  name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text"  name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text"  name="expmonth" placeholder="September">

            <div>
              <div>
                <label for="expyear">Exp Year</label>
                <input type="text" name="expyear" placeholder="2018">
              </div>
              <div >
                <label for="cvv">CVV</label>
                <input type="text"  name="cvv" placeholder="352">
              </div>
            </div>
          </div>

        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <p> <a href="thanks.html" > verstuur</a></p>
      </form>
    </div>
  </div>

  <div>
    <div >
      <h4>Cart 
        <span >
      
          <b>4</b>
        </span>
      </h4>
     
      <p><a href="SHOES.html">Product 1</a> <span class="price">$500(jordans-sbb)</span></p>
      <p><a href="SHOES.html">Product 2</a> <span class="price">$1500(cactus jack-jordans)</span></p>
      <p><a href="CLOTHING.html">Product 3</a> <span class="price">$500(supreme-hoodie)</span></p>
      <hr>
      <p>Total $2500</p>
    </div>
  </div>
</div>



</body>















  </html>