<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css" />
        <title>
       informatie over mijn merk
        </title>
        <meta charset="utf-8" />
    </head>
    
    <body>
        <main>
            <header>
                <h1>inleiding</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="shoes" href="shoes.html">schoenen</a></li>
                    <li><a href="clothing.html">kleren</a></li>
                </ul>
            </nav>
            
            
            <article>
              
            </article>
        
            <footer>
                <hr/>
             
                <br>
            </footer>
        
        </main>
    
    </body>

</html>