<html>  
  <title>"CLOTHING"</title>
  <head><link rel="stylesheet" href="style.css"> 
  
  </head>
  
    <body>
      <header>
          <H1>"SHOES"</H1>
      </header>
     
      <nav>
        <ul>
          <li><a class="HOME" href="index.html">HOME</a></li>
          <li><a href="SHOES.html"> SHOES</a></li>
          <li><a href="CLOTHING.html">CLOTHING</a></li>
          <li><a href="collabs.html">COLLABS</a></li> 
           <li><a href="check-out.html">CHECK OUT
                      </a></li>
        </ul>
      </nav>

      <div class="schoenen">
        <img class="jordans" src="afbeeldingen/jordans-obsidians.jpg">
        <p> <strong>$500</strong>-Jordans obsidians </p>
      </div>
      <div class="schoenen">
        <img class="jordans" src="afbeeldingen/jordans-mocha.jpg">
        <p> <strong>$1500</strong>-cactusjack</p>
      </div>
      <div class="schoenen">
        <img class="jordans" src="afbeeldingen/Jordan-blue white.jpg">
        <p> <strong>$250-</strong>jordans blue white </p>
      </div>
      <div class="schoenen">
        <img class="jordans" src="afbeeldingen/jordans shatterd backboard.jpeg">
      <p> <strong>$500</strong>-jordans shatterd backbord</p>
      </div>
    </body>
</html>       
           
           
           
           
           
           
            

