/* Basislayout */

html, body {
    height: 100%;
    padding: 0;
    background-color: rgb(0, 0,0);  
    
    color:rgb(255, 255, 255);
    font: Verdana, Arial, Sans-Serif;}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
/*slide show*/
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

article {
    text-align: justify;
}
/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}





.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}







header {
    color:whitesmoke(red, green, blue);
    text-align: center;
}


footer {
    text-align: center;
    padding-bottom: 10px;
}


/* specifieke stijlen */
img.zweeflinks{
  float: left;
  margin-right:15px;
  padding:5px;
}
img.zweefrechts-onder {
    float: right;
  margin-bottom:15px;
  padding:5px 5px 5px 5px ;
}

.smalltext {
    font-size: 0.7em;
}

a {
    color: skyblue;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


/* navigatiebalk */
nav ul {
    list-style-type: none;
    margin: auto;
    padding: 0;
    background-color: #333333;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover {
    background-color: #aaaaaa;
}

nav li a.active {
    background-color: skyblue;
}

img.shoes {
float:left;
  margin:auto;
  width:10%;
}


img.jordans-mocha{
  
  padding:15px 16px;
  border:100 px;
}

.schoenen {
  width: 290px;
  float: left;
  border: solid 2px white;
  height: 350px;
  margin:10px;
}
  
.jordans{
  width:250px;
  padding:15px 16px;
border:1px whitesmoke;
float:left;
}
.kleren {width: 250px;
  float: left;
  border: solid 2px white;
  height: 350px;
  margin:10px;


}
.order {
  width: 250px;
  float: left;
  border: solid 2px white;
  height: 350px;
  margin: 10px; 
padding:15px 16px}

.price{}








